# Client-safe, exposed to React components
NEXT_PUBLIC_KEYCLOAK_SERVER_URL=http://192.168.0.58:8081
NEXT_PUBLIC_KEYCLOAK_REALM=sample-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=sample-client

# Server-only secrets, hidden from client
KEYCLOAK_CLIENT_SECRET=
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
