HOST=0.0.0.0
NEXT_PUBLIC_KEYCLOAK_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=sample-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=sample-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_DEBUG=true